C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\appsettings.Development.json
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\appsettings.json
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.staticwebassets.runtime.json
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.exe
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.deps.json
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.runtimeconfig.json
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.dll
C:\NETCORE\USMP\2023\prueba2\prueba02\bin\Debug\net7.0\prueba02.pdb
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.csproj.AssemblyReference.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.GeneratedMSBuildEditorConfig.editorconfig
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.AssemblyInfoInputs.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.AssemblyInfo.cs
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.csproj.CoreCompileInputs.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.MvcApplicationPartsAssemblyInfo.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.RazorAssemblyInfo.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.RazorAssemblyInfo.cs
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets\msbuild.prueba02.Microsoft.AspNetCore.StaticWebAssets.props
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets\msbuild.build.prueba02.props
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.prueba02.props
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.prueba02.props
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets.pack.json
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets.build.json
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\staticwebassets.development.json
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\scopedcss\bundle\prueba02.styles.css
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\scopedcss\projectbundle\prueba02.bundle.scp.css
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.dll
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\refint\prueba02.dll
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.pdb
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\prueba02.genruntimeconfig.cache
C:\NETCORE\USMP\2023\prueba2\prueba02\obj\Debug\net7.0\ref\prueba02.dll
